Pod::Spec.new do |s|
s.name         = "MCPageViewController"
s.version      = "2.5"
s.summary      = "MCPageViewController for Swift."
s.homepage     = "https://github.com/mancongiOS/MCPageViewController"
s.license      = "MIT"
s.author             = { "MC" => "562863544@qq.com" }
s.platform     = :ios, "7.0"
s.source       = { :git => "https://github.com/mancongiOS/MCPageViewController.git", :tag => "2.5" }
s.source_files  = "MCPageViewController/MCPageViewController/*.swift"
s.swift_version = '4.2'
s.ios.deployment_target = '8.0'

end

